include dracula.conf

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

window_padding_width 10
window_margin_width 0
placement_strategy center
macos_titlebar_color background
confirm_os_window_close 0
background_opacity 0.98

font_family Hasklug Nerd Font
font_size 12
