background {
    monitor = DP-1
    path = /home/o0th/github.com/o0th/nix/home/o0th/wallpapers/dp1.jpg

    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-2
    path = /home/o0th/github.com/o0th/nix/home/o0th/wallpapers/dp2.jpg

    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 0 
    halign = center 
    valign = center 
}
